<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--聊天室-->
    <div class="chat-box">
        <div class="chat">
            <p>player:talk<span>01:00</span></p>
            <p>player:talk<span>01:00</span></p>
            <p>player:talk<span>01:00</span></p>
            <p>player:早安<span>01:00</span></p>
            <p>player:午安<span>01:00</span></p>
            <p>player:晚安<span>01:00</span></p>
            <p>player:talk<span>01:00</span></p>
            <p>player:talk<span>01:00</span></p>
            <p>player:talk<span>01:00</span></p>
            <p>player:talk<span>01:00</span></p>
            <p>player:talk<span>01:00</span></p>
        </div>
        <input class="input-box" type="text" name="input-box">
    </div>    
</body>
</html>